<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EF9A9A"
    tools:context=".About">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/frag_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

</androidx.appcompat.widget.LinearLayoutCompat>